token literal names:
null
'#include'
'<'
'.'
'>'
';'
'const'
'static'
'char'
'='
'*'
'&'
'#define'
'['
']'
'{'
','
'}'
'bool'
'boolean'
'byte'
'double'
'float'
'int'
'long'
'short'
'size_t'
'String'
'unsigned int'
'unsigned char'
'unsigned long'
'void'
'word'
'('
')'
'while'
'do'
'for'
'if'
'else'
'switch'
'case'
':'
'default'
'return'
'break'
'continue'
'true'
'false'
'nullptr'
'++'
'--'
'+'
'-'
'!'
'~'
'/'
'%'
'>='
'<='
'=='
'!='
'^'
'|'
'&&'
'||'
'?'
'%='
'&='
'*='
'+='
'-='
'/='
'^='
'|='
'(unsigned int)'
'(unsigned long)'
null
null
'LOW'
'HIGH'
null
'INPUT'
'INPUT_PULLUP'
'OUTPUT'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BIT_SHIFT_L
BIT_SHIFT_R
LOW
HIGH
ANALOG_PIN
INPUT
INPUT_PULLUP
OUTPUT
BINARY_CONST
OCTAL_CONST
HEX_CONST
INT_CONST
FLOAT_CONST
CHAR_CONST
UNTERMINATED_CHAR
STRING_CONST
UNTERMINATED_STRING
ID
LINE_COMMENT
MULTILINE_COMMENT
WHITESPACE

rule names:
start
program
include
program_code
declaration
simple_declaration
array_declaration
pointer_ref
reference_ref
define_macro
array_index
array_elements
var_type
function
function_args
function_arg
iteration_sentence
conditional_sentence
case_sentence
code_block
sentence
scoped_block
assignment
expression
conversion
type_convert
parameter


atn:
[4, 1, 97, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 4, 5, 95, 8, 5, 11, 5, 12, 5, 96, 1, 5, 3, 5, 100, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 127, 8, 9, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 137, 8, 10, 10, 10, 12, 10, 140, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 146, 8, 11, 11, 11, 12, 11, 147, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 156, 8, 11, 10, 11, 12, 11, 159, 9, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 13, 3, 13, 168, 8, 13, 1, 13, 1, 13, 4, 13, 172, 8, 13, 11, 13, 12, 13, 173, 1, 13, 3, 13, 177, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 13, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 197, 8, 14, 10, 14, 12, 14, 200, 9, 14, 1, 15, 3, 15, 203, 8, 15, 1, 15, 1, 15, 4, 15, 207, 8, 15, 11, 15, 12, 15, 208, 1, 15, 1, 15, 3, 15, 213, 8, 15, 3, 15, 215, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 220, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 268, 8, 17, 10, 17, 12, 17, 271, 9, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 281, 8, 18, 10, 18, 12, 18, 284, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 289, 8, 18, 10, 18, 12, 18, 292, 9, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 5, 19, 298, 8, 19, 10, 19, 12, 19, 301, 9, 19, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 329, 8, 20, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 371, 8, 23, 11, 23, 12, 23, 372, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 434, 8, 23, 10, 23, 12, 23, 437, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 456, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 463, 8, 26, 10, 26, 12, 26, 466, 9, 26, 1, 26, 0, 1, 46, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 13, 1, 0, 6, 7, 3, 0, 8, 8, 18, 32, 94, 94, 1, 0, 50, 51, 2, 0, 10, 11, 52, 53, 1, 0, 54, 55, 2, 0, 10, 10, 56, 57, 1, 0, 52, 53, 1, 0, 77, 78, 3, 0, 2, 2, 4, 4, 58, 59, 1, 0, 60, 61, 1, 0, 67, 74, 1, 0, 75, 76, 4, 0, 8, 8, 20, 20, 22, 24, 32, 32, 536, 0, 54, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 304, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 455, 1, 0, 0, 0, 50, 457, 1, 0, 0, 0, 52, 459, 1, 0, 0, 0, 54, 55, 3, 2, 1, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 6, 3, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 78, 5, 92, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 2, 0, 0, 73, 74, 5, 94, 0, 0, 74, 75, 5, 3, 0, 0, 75, 76, 5, 94, 0, 0, 76, 78, 5, 4, 0, 0, 77, 69, 1, 0, 0, 0, 77, 71, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 5, 5, 0, 0, 81, 85, 1, 0, 0, 0, 82, 85, 3, 26, 13, 0, 83, 85, 3, 18, 9, 0, 84, 79, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 91, 3, 10, 5, 0, 87, 91, 3, 12, 6, 0, 88, 89, 7, 0, 0, 0, 89, 91, 3, 8, 4, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 94, 5, 8, 0, 0, 93, 95, 3, 14, 7, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 24, 12, 0, 99, 92, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 5, 94, 0, 0, 102, 103, 5, 9, 0, 0, 103, 105, 3, 46, 23, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 94, 0, 0, 108, 114, 3, 20, 10, 0, 109, 112, 5, 9, 0, 0, 110, 113, 3, 46, 23, 0, 111, 113, 3, 22, 11, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 10, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 5, 94, 0, 0, 122, 127, 3, 46, 23, 0, 123, 124, 5, 12, 0, 0, 124, 125, 5, 94, 0, 0, 125, 127, 3, 22, 11, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 130, 5, 13, 0, 0, 129, 131, 5, 88, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 138, 5, 14, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 88, 0, 0, 135, 137, 5, 14, 0, 0, 136, 133, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 15, 0, 0, 142, 145, 3, 22, 11, 0, 143, 144, 5, 16, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 163, 1, 0, 0, 0, 151, 152, 5, 15, 0, 0, 152, 157, 3, 46, 23, 0, 153, 154, 5, 16, 0, 0, 154, 156, 3, 46, 23, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 17, 0, 0, 161, 163, 1, 0, 0, 0, 162, 141, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 1, 0, 0, 165, 25, 1, 0, 0, 0, 166, 168, 7, 0, 0, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 176, 1, 0, 0, 0, 169, 171, 5, 8, 0, 0, 170, 172, 3, 14, 7, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 169, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 94, 0, 0, 179, 181, 5, 33, 0, 0, 180, 182, 3, 28, 14, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 34, 0, 0, 184, 188, 5, 15, 0, 0, 185, 187, 3, 40, 20, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 27, 1, 0, 0, 0, 193, 198, 3, 30, 15, 0, 194, 195, 5, 16, 0, 0, 195, 197, 3, 30, 15, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 29, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 7, 0, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 214, 1, 0, 0, 0, 204, 206, 5, 8, 0, 0, 205, 207, 3, 14, 7, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 215, 1, 0, 0, 0, 210, 212, 3, 24, 12, 0, 211, 213, 3, 16, 8, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 5, 94, 0, 0, 217, 218, 5, 9, 0, 0, 218, 220, 3, 46, 23, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 5, 33, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 5, 34, 0, 0, 225, 226, 3, 38, 19, 0, 226, 251, 1, 0, 0, 0, 227, 228, 5, 36, 0, 0, 228, 229, 3, 38, 19, 0, 229, 230, 5, 35, 0, 0, 230, 231, 5, 33, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 5, 34, 0, 0, 233, 234, 5, 5, 0, 0, 234, 251, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 238, 5, 33, 0, 0, 237, 239, 3, 10, 5, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 5, 5, 0, 0, 241, 243, 3, 46, 23, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 5, 5, 0, 0, 245, 247, 3, 46, 23, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 34, 0, 0, 249, 251, 3, 38, 19, 0, 250, 221, 1, 0, 0, 0, 250, 227, 1, 0, 0, 0, 250, 235, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 5, 33, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 34, 0, 0, 256, 259, 3, 38, 19, 0, 257, 258, 5, 39, 0, 0, 258, 260, 3, 38, 19, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 275, 1, 0, 0, 0, 261, 262, 5, 40, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 46, 23, 0, 264, 265, 5, 34, 0, 0, 265, 269, 5, 15, 0, 0, 266, 268, 3, 36, 18, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 5, 17, 0, 0, 273, 275, 1, 0, 0, 0, 274, 252, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 278, 3, 46, 23, 0, 278, 282, 5, 42, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 294, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 290, 5, 42, 0, 0, 287, 289, 3, 40, 20, 0, 288, 287, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 276, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 299, 5, 15, 0, 0, 296, 298, 3, 40, 20, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 305, 5, 17, 0, 0, 303, 305, 3, 40, 20, 0, 304, 295, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 5, 5, 0, 0, 308, 329, 1, 0, 0, 0, 309, 329, 3, 32, 16, 0, 310, 329, 3, 34, 17, 0, 311, 329, 3, 42, 21, 0, 312, 313, 3, 44, 22, 0, 313, 314, 5, 5, 0, 0, 314, 329, 1, 0, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 5, 0, 0, 317, 329, 1, 0, 0, 0, 318, 329, 3, 18, 9, 0, 319, 321, 5, 44, 0, 0, 320, 322, 3, 46, 23, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 329, 5, 5, 0, 0, 324, 325, 5, 45, 0, 0, 325, 329, 5, 5, 0, 0, 326, 327, 5, 46, 0, 0, 327, 329, 5, 5, 0, 0, 328, 306, 1, 0, 0, 0, 328, 309, 1, 0, 0, 0, 328, 310, 1, 0, 0, 0, 328, 311, 1, 0, 0, 0, 328, 312, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 319, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 41, 1, 0, 0, 0, 330, 334, 5, 15, 0, 0, 331, 333, 3, 40, 20, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 17, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 3, 46, 23, 0, 340, 341, 5, 9, 0, 0, 341, 342, 3, 46, 23, 0, 342, 45, 1, 0, 0, 0, 343, 344, 6, 23, -1, 0, 344, 382, 5, 47, 0, 0, 345, 382, 5, 48, 0, 0, 346, 382, 5, 79, 0, 0, 347, 382, 5, 80, 0, 0, 348, 382, 5, 81, 0, 0, 349, 382, 5, 82, 0, 0, 350, 382, 5, 83, 0, 0, 351, 382, 5, 84, 0, 0, 352, 382, 5, 87, 0, 0, 353, 382, 5, 86, 0, 0, 354, 382, 5, 85, 0, 0, 355, 382, 5, 88, 0, 0, 356, 382, 5, 89, 0, 0, 357, 382, 5, 90, 0, 0, 358, 382, 5, 92, 0, 0, 359, 382, 5, 49, 0, 0, 360, 382, 5, 94, 0, 0, 361, 362, 5, 33, 0, 0, 362, 363, 3, 46, 23, 0, 363, 364, 5, 34, 0, 0, 364, 382, 1, 0, 0, 0, 365, 370, 5, 94, 0, 0, 366, 367, 5, 13, 0, 0, 367, 368, 3, 46, 23, 0, 368, 369, 5, 14, 0, 0, 369, 371, 1, 0, 0, 0, 370, 366, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 382, 1, 0, 0, 0, 374, 382, 3, 48, 24, 0, 375, 376, 7, 2, 0, 0, 376, 382, 3, 46, 23, 15, 377, 378, 7, 3, 0, 0, 378, 382, 3, 46, 23, 14, 379, 380, 7, 4, 0, 0, 380, 382, 3, 46, 23, 13, 381, 343, 1, 0, 0, 0, 381, 345, 1, 0, 0, 0, 381, 346, 1, 0, 0, 0, 381, 347, 1, 0, 0, 0, 381, 348, 1, 0, 0, 0, 381, 349, 1, 0, 0, 0, 381, 350, 1, 0, 0, 0, 381, 351, 1, 0, 0, 0, 381, 352, 1, 0, 0, 0, 381, 353, 1, 0, 0, 0, 381, 354, 1, 0, 0, 0, 381, 355, 1, 0, 0, 0, 381, 356, 1, 0, 0, 0, 381, 357, 1, 0, 0, 0, 381, 358, 1, 0, 0, 0, 381, 359, 1, 0, 0, 0, 381, 360, 1, 0, 0, 0, 381, 361, 1, 0, 0, 0, 381, 365, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 435, 1, 0, 0, 0, 383, 384, 10, 12, 0, 0, 384, 385, 7, 5, 0, 0, 385, 434, 3, 46, 23, 13, 386, 387, 10, 11, 0, 0, 387, 388, 7, 6, 0, 0, 388, 434, 3, 46, 23, 12, 389, 390, 10, 10, 0, 0, 390, 391, 7, 7, 0, 0, 391, 434, 3, 46, 23, 11, 392, 393, 10, 9, 0, 0, 393, 394, 7, 8, 0, 0, 394, 434, 3, 46, 23, 10, 395, 396, 10, 8, 0, 0, 396, 397, 7, 9, 0, 0, 397, 434, 3, 46, 23, 9, 398, 399, 10, 7, 0, 0, 399, 400, 5, 11, 0, 0, 400, 434, 3, 46, 23, 8, 401, 402, 10, 6, 0, 0, 402, 403, 5, 62, 0, 0, 403, 434, 3, 46, 23, 7, 404, 405, 10, 5, 0, 0, 405, 406, 5, 63, 0, 0, 406, 434, 3, 46, 23, 6, 407, 408, 10, 4, 0, 0, 408, 409, 5, 64, 0, 0, 409, 434, 3, 46, 23, 5, 410, 411, 10, 3, 0, 0, 411, 412, 5, 65, 0, 0, 412, 434, 3, 46, 23, 4, 413, 414, 10, 2, 0, 0, 414, 415, 5, 66, 0, 0, 415, 416, 3, 46, 23, 0, 416, 417, 5, 42, 0, 0, 417, 418, 3, 46, 23, 3, 418, 434, 1, 0, 0, 0, 419, 420, 10, 1, 0, 0, 420, 421, 7, 10, 0, 0, 421, 434, 3, 46, 23, 2, 422, 423, 10, 20, 0, 0, 423, 424, 5, 3, 0, 0, 424, 434, 5, 94, 0, 0, 425, 426, 10, 18, 0, 0, 426, 428, 5, 33, 0, 0, 427, 429, 3, 52, 26, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 434, 5, 34, 0, 0, 431, 432, 10, 16, 0, 0, 432, 434, 7, 2, 0, 0, 433, 383, 1, 0, 0, 0, 433, 386, 1, 0, 0, 0, 433, 389, 1, 0, 0, 0, 433, 392, 1, 0, 0, 0, 433, 395, 1, 0, 0, 0, 433, 398, 1, 0, 0, 0, 433, 401, 1, 0, 0, 0, 433, 404, 1, 0, 0, 0, 433, 407, 1, 0, 0, 0, 433, 410, 1, 0, 0, 0, 433, 413, 1, 0, 0, 0, 433, 419, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 47, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 7, 11, 0, 0, 439, 456, 3, 46, 23, 0, 440, 441, 5, 33, 0, 0, 441, 442, 3, 50, 25, 0, 442, 443, 5, 34, 0, 0, 443, 444, 3, 46, 23, 0, 444, 456, 1, 0, 0, 0, 445, 446, 5, 27, 0, 0, 446, 447, 5, 33, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 5, 34, 0, 0, 449, 456, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 5, 33, 0, 0, 452, 453, 3, 46, 23, 0, 453, 454, 5, 34, 0, 0, 454, 456, 1, 0, 0, 0, 455, 438, 1, 0, 0, 0, 455, 440, 1, 0, 0, 0, 455, 445, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 456, 49, 1, 0, 0, 0, 457, 458, 7, 12, 0, 0, 458, 51, 1, 0, 0, 0, 459, 464, 3, 46, 23, 0, 460, 461, 5, 16, 0, 0, 461, 463, 3, 46, 23, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 53, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 49, 60, 66, 77, 84, 90, 96, 99, 104, 112, 114, 126, 130, 138, 147, 157, 162, 167, 173, 176, 181, 188, 198, 202, 208, 212, 214, 219, 238, 242, 246, 250, 259, 269, 274, 282, 290, 293, 299, 304, 321, 328, 334, 372, 381, 428, 433, 435, 455, 464]