T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
BIT_SHIFT_L=77
BIT_SHIFT_R=78
LOW=79
HIGH=80
ANALOG_PIN=81
INPUT=82
INPUT_PULLUP=83
OUTPUT=84
BINARY_CONST=85
OCTAL_CONST=86
HEX_CONST=87
INT_CONST=88
FLOAT_CONST=89
CHAR_CONST=90
UNTERMINATED_CHAR=91
STRING_CONST=92
UNTERMINATED_STRING=93
ID=94
LINE_COMMENT=95
MULTILINE_COMMENT=96
WHITESPACE=97
'#include'=1
'<'=2
'.'=3
'>'=4
';'=5
'const'=6
'static'=7
'char'=8
'='=9
'*'=10
'&'=11
'#define'=12
'['=13
']'=14
'{'=15
','=16
'}'=17
'bool'=18
'boolean'=19
'byte'=20
'double'=21
'float'=22
'int'=23
'long'=24
'short'=25
'size_t'=26
'String'=27
'unsigned int'=28
'unsigned char'=29
'unsigned long'=30
'void'=31
'word'=32
'('=33
')'=34
'while'=35
'do'=36
'for'=37
'if'=38
'else'=39
'switch'=40
'case'=41
':'=42
'default'=43
'return'=44
'break'=45
'continue'=46
'true'=47
'false'=48
'nullptr'=49
'++'=50
'--'=51
'+'=52
'-'=53
'!'=54
'~'=55
'/'=56
'%'=57
'>='=58
'<='=59
'=='=60
'!='=61
'^'=62
'|'=63
'&&'=64
'||'=65
'?'=66
'%='=67
'&='=68
'*='=69
'+='=70
'-='=71
'/='=72
'^='=73
'|='=74
'(unsigned int)'=75
'(unsigned long)'=76
'LOW'=79
'HIGH'=80
'INPUT'=82
'INPUT_PULLUP'=83
'OUTPUT'=84
